[DEFAULT]
LoLPath=C:/Riot Games/League of Legends
CreateShortcut=True
; True: Creates a shortcut for the script in the desktop
; False: Skips the shorcut creation
TargetLanguage=en_US
; Available languages:
; ja_JP: Japanese
; ko_KR: Korean
; zh_CN: Chinese
; zh_TW: Taiwanese
; es_ES: Spanish (Spain)
; es_MX: Spanish (Latin America)
; en_US: English (alternatives en_GB, en_AU)
; fr_FR: French
; de_DE: German
; it_IT: Italian
; pl_PL: Polish
; ro_RO: Romanian
; el_GR: Greek
; pt_BR: Portuguese
; hu_HU: Hungarian
; ru_RU: Russian
; tr_TR: Turkish